# Cyber-Reasoning-System

./: README.md  compose.yaml  cp_config.yaml
crs/src/: Dockerfile  requirements.txt  run.sh
crs/src/afl_smarter/: ART.py  Dockerfile  Dockerfile-cracker  README.md  cfg_fuzzing  kernel_010.bt  kernel_pit.xml  kernel_pit_cracker.xml  nginx_pit.xml  requirements.txt  run.sh  server.py  test_monitor
crs/src/afl_smarter/gen_g4/: generate_g4.py
crs/src/afl_smarter/gen_pit/: final_kernel_pit.xml  generate_pit.py  init_kernel_pit.xml
crs/src/afl_smarter/gen_pit/input_models/: kernel_pit_cracker.xml  nginx_pit.xml  tipc_kernel_pit_cracker.xml
crs/src/afl_smarter/successful_data/: log_1000_successful.txt
crs/src/aixcc_backend/: Cargo.toml  Dockerfile  readme.md  run.sh
crs/src/aixcc_backend/.github/workflows/: ci.yml
crs/src/aixcc_backend/aixcc-reader/: Cargo.toml
crs/src/aixcc_backend/aixcc-reader/cerberus_configuration/: cerberus.template  defaults.ini  java_workflow.json  kernelspace_workflow.json  userspace_workflow.json
crs/src/aixcc_backend/aixcc-reader/src/: main.rs
crs/src/aixcc_backend/aixcc-reader/tests/: run1.rs
crs/src/aixcc_backend/aixcc_status_server/: Cargo.toml
crs/src/aixcc_backend/aixcc_status_server/src/: main.rs
crs/src/aixcc_backend/crates/lib-iapi/: Cargo.toml
crs/src/aixcc_backend/crates/metadata_extraction/: Cargo.toml
crs/src/aixcc_backend/iapi_client/: Cargo.toml
crs/src/aixcc_backend/iapi_client/src/: main.rs
crs/src/aixcc_backend/iapi_mock_server/: Cargo.toml
crs/src/aixcc_backend/iapi_mock_server/src/: main.rs
crs/src/aixcc_backend/iapi_proxy_server/: Cargo.toml
crs/src/aixcc_backend/iapi_proxy_server/src/: config.rs  main.rs  router.rs  state.rs  validating_router.rs
crs/src/orchestrator/: .dockerignore  .gitignore  api-keys.json  server.py
crs/src/orchestrator/app/core/: configuration.py  container.py  definitions.py  emitter.py  main.py  utilities.py  values.py
crs/src/orchestrator/app/notification/: email.py  notification.py
crs/src/orchestrator/app/ui/: ui.py
crs/src/orchestrator/chopper/: README.md  main.py  main.py.slow  oracle.py  util.py
crs/src/orchestrator/config/: config_workflow_c.json  config_workflow_java.json  config_workflow_kernel.json
crs/src/orchestrator/dd_repair/: dd-repair.py
crs/src/orchestrator/dumb_fuzz/: fuzz-runner.py
crs/src/orchestrator/fake-docker/: README.md  docker
crs/src/orchestrator/hermes/: .gitattributes  .gitignore  README.md  config.toml  feedback.py  multi_location.py  requirements.txt
crs/src/orchestrator/kernel_fuzz/: Cargo.toml  Dockerfile  README.md  crs_entrypoint.py  fuzz-runner.py  meta-data.json  sbfl.py  setup.sh
crs/src/orchestrator/klee/: build.sh  klee-runner.py
crs/src/orchestrator/libfuzzer_fuzz/: fuzz-runner.py
crs/src/orchestrator/llm_symbolic/: Dockerfile  README.md  build.sh  debug.sh  requirements.txt  sources.bak.txt
crs/src/orchestrator/llm_symbolic/call-graph-generator/: pom.xml
crs/src/orchestrator/llm_symbolic/call-graph-generator/src/main/java/tss/aicc/: CallGraphGenerator.java
crs/src/orchestrator/normal_fuzz/: Dockerfile  fuzz-runner.py  setup.sh
crs/src/orchestrator/normal_jfuzz/: fuzz-runner.py
crs/src/orchestrator/prompter/: Dockerfile  README.md  build_database.py  cli.py  config.py  config.toml  distance.py  embeddings.py  google-key.json  log.py  megavul.py  model_cost.json  patch.py  preprocess.py  program.py  prompt.py  requirements.txt  response.py  search.py  utils.py
crs/src/orchestrator/sanitize_parser/: san-trimmer.py
crs/src/orchestrator/sbfl_local/: instrument.py
crs/src/orchestrator/sbfl_neo_local/: README.md  build.sh  sbfl-tool  sbfl.c  sbfl.sh
crs/src/orchestrator/valkyrie/: .dockerignore  .gitignore  Dockerfile  README.md  activate  build.sh  result.json  setup.py
(+215 files in other folders)
